/* 🌟 Medibot - Stylish and Clean UI + Dark Mode */

:root {
    --bg-light: linear-gradient(to right, #f0f8ff, #e6f7ff);
    --bg-dark: #121212;
    --text-light: #333;
    --text-dark: #f1f1f1;
    --primary-light: #007bff;
    --primary-dark: #4f9cff;
    --card-light: #ffffff;
    --card-dark: #1e1e1e;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(255, 255, 255, 0.05);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-light);
    margin: 0;
    padding: 20px;
    color: var(--text-light);
    transition: all 0.4s ease;
  }
  
  body.dark-mode {
    background: var(--bg-dark);
    color: var(--text-dark);
  }
  
  h1 {
    text-align: center;
    font-weight: 600;
    color: var(--primary-light);
    margin-bottom: 30px;
  }
  body.dark-mode h1 {
    color: var(--primary-dark);
  }
  
  h3 {
    color: #004d99;
  }
  body.dark-mode h3 {
    color: #90c6ff;
  }
  
  .popup, .emergency-box, #pillReminder {
    background: var(--card-light);
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow-light);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    transition: background 0.3s ease, color 0.3s ease;
  }
  body.dark-mode .popup,
  body.dark-mode .emergency-box,
  body.dark-mode #pillReminder {
    background: var(--card-dark);
    box-shadow: 0 4px 12px var(--shadow-dark);
  }
  
  input[type="text"],
  input[type="time"] {
    padding: 10px;
    width: calc(100% - 24px);
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    outline: none;
    background: #fff;
    color: #333;
  }
  body.dark-mode input[type="text"],
  body.dark-mode input[type="time"] {
    background: #2a2a2a;
    color: #f1f1f1;
    border: 1px solid #444;
  }
  
  button {
    background: var(--primary-light);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  button:hover {
    background: #0056b3;
  }
  body.dark-mode button {
    background: var(--primary-dark);
  }
  body.dark-mode button:hover {
    background: #1a73e8;
  }
  
  .toggle-container {
    background: #e0f0ff;
    color: #0056b3;
    padding: 14px;
    border-radius: 14px;
    cursor: pointer;
    margin: 10px auto;
    max-width: 600px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
  }
  .toggle-container:hover {
    transform: scale(1.03);
  }
  body.dark-mode .toggle-container {
    background: #1e1e1e;
    color: #7abaff;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.08);
  }
  
  #response, #chatResponse, #medicineResponse, #hospitalResults {
    background: #f9f9f9;
    padding: 12px;
    border-radius: 10px;
    margin-top: 12px;
    line-height: 1.5;
  }
  body.dark-mode #response,
  body.dark-mode #chatResponse,
  body.dark-mode #medicineResponse,
  body.dark-mode #hospitalResults {
    background: #2b2b2b;
    color: #e6e6e6;
  }
  
  ul#reminderList {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  ul#reminderList li {
    padding: 8px 12px;
    background: #eef5ff;
    margin-bottom: 6px;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body.dark-mode ul#reminderList li {
    background: #2c3e50;
    color: #f1f1f1;
  }
  
  a {
    color: #0077cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  body.dark-mode a {
    color: #66bfff;
  }
  
  /* Voice Input Button */
  button[onclick*="startVoiceInput"] {
    background: #28a745;
  }
  button[onclick*="startVoiceInput"]:hover {
    background: #218838;
  }
  body.dark-mode button[onclick*="startVoiceInput"] {
    background: #40c470;
  }
  body.dark-mode button[onclick*="startVoiceInput"]:hover {
    background: #2fa25b;
  }
  
  /* Emergency Buttons */
  #emergencyPanel button {
    background: #dc3545;
    margin-right: 10px;
  }
  #emergencyPanel button:hover {
    background: #c82333;
  }
  body.dark-mode #emergencyPanel button {
    background: #ff5c75;
  }
  body.dark-mode #emergencyPanel button:hover {
    background: #e23b55;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .popup, .toggle-container, .emergency-box, #pillReminder {
      padding: 16px;
      margin: 12px auto;
    }
  
    button {
      width: 100%;
      margin-top: 10px;
    }
  
    input[type="text"], input[type="time"] {
      width: 100%;
    }
  }
  