<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibot - Healthcare Assistant</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <button onclick="document.body.classList.toggle('dark-mode')">🌗 Toggle Dark Mode</button>

    <h1>Medibot - Symptom Checker, Communication & Medicine Suggestion</h1>

    <div class="toggle-container" onclick="togglePopup('symptomChecker')">Symptom Checker</div>
    <div id="symptomChecker" class="popup">
        <h3>Symptom Checker</h3>
        <input type="text" id="symptom" placeholder="Enter your symptoms">
        <button onclick="checkSymptomOffline()">Check Symptom</button>
        <button onclick="checkSymptomOnline()">Check Symptom (Online)</button>
        <div id="response"></div>
    </div>
    
    <div class="toggle-container" onclick="togglePopup('chatBot')">Chat with Medibot</div>
    <div id="chatBot" class="popup">
        <h3>Chat with Medibot</h3>
        <input type="text" id="chatInput" placeholder="Ask about your illness...">
        <button onclick="handleUserQuery()">Chat</button>
        <div id="chatResponse"></div>
    </div>
    
    <div class="toggle-container" onclick="togglePopup('medicineSuggestion')">Medicine Suggestions</div>
    <div id="medicineSuggestion" class="popup">
        <h3>Medicine Suggestions</h3>
        <input type="text" id="medicineInput" placeholder="Enter illness name">
        <button onclick="handleUserQuery()">Get Medicine</button>
        <button onclick="checkMedicineOnline()">Get Online Suggestion</button>
        <div id="medicineResponse"></div>
    </div>

    <div class="toggle-container" onclick="togglePopup('nearbyHospitals')">Find Nearby Hospitals</div>
    <div id="nearbyHospitals" class="popup">
        <h3>Find Nearby Hospitals</h3>
        <button onclick="findHospitals()">Locate Hospitals</button>
        <div id="hospitalResults"></div>
    </div>
    <h3>Voice Symptom Input</h3>
  <input type="text" id="symptom" placeholder="Speak something..." />
  <button onclick="startVoiceInput()">🎤 Start Voice Input</button>
 
  <div id="emergencyPanel" class="emergency-box">
    <h3>🚨 Emergency Access</h3>
    <button onclick="callEmergency()">📞 Call Ambulance (112)</button>
    <button onclick="alertEmergencyContact()">📤 Alert Emergency Contact</button>
  </div>
  

  <div id="pillReminder">
    <h3>💊 Pill Reminder</h3>
    <input id="pillName" placeholder="Medicine name" />
    <input id="pillTime" type="time" />
    <button onclick="addReminder()">Add Reminder</button>
    <ul id="reminderList"></ul>
  </div>
  
  <input id="pillName" list="medicineList" placeholder="Medicine name" />
  <datalist id="medicineList">
    <option value="Paracetamol">
    <option value="Ibuprofen">
    <option value="Metformin">
    <option value="Cetzine">
    <option value="Levocet">
    <option value="Crocin">
    <option value="Honitus">
    <option value="Ascoril D">
    <option value="Dolo 650">
    <option value="Aspirin">
    <option value="Zincovit">
    <option value="Pantoprazole">
    <option value="Rabeprazole">
    <option value="Thyroxine">
    <option value="Amlodipine">
    <option value="Telmisartan">
    <option value="Minoxidil">
    <option value="Biotin">
    <option value="Clindamycin Gel">
    <option value="Mefenamic Acid">
    <option value="Doxinate">
    <option value="Domperidone">
    <option value="ORS">
    <option value="Simethicone">
    <option value="Loperamide">
    <option value="Silverex Cream">
  </datalist>
  

  
  <script>
    function startVoiceInput() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      recognition.onstart = () => {
        console.log('🎙️ Voice recognition started');
      };

      recognition.onresult = (event) => {
        const speechResult = event.results[0][0].transcript;
        document.getElementById('symptom').value = speechResult.toLowerCase();
        console.log('✅ Recognized:', speechResult);
      };

      recognition.onerror = (event) => {
        console.error('Speech recognition error:', event.error);
        alert('❌ Voice input failed: ' + event.error);
      };

      recognition.start();
    }
  </script>

    
    <script src="assets/script.js"></script>
</body>
</html>
